.thumbnail {
    width: 100%; 
}

.video-title, .video-link {
    margin-bottom: 12px; 
    font-weight: 500; 
    font-size: 14px;
    line-height: 20px;         
    text-decoration: none;
    color: black; 
}

.video-info-grid {
    display: grid; 
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px; 
    border-radius: 50px; 
}

.thumbnail-row {
    width: 100%; 
    margin-bottom: 8px;
    position: relative; 
}

.video-time {
    background-color: black;
    color: white;
    position: absolute; 
    right: 5px; 
    bottom: 8px; 
    font-family: Roboto, Arial;
    font-size: 12px; 
    font-weight: 500; 
    padding: 4px 4px 4px 4px; 
    border-radius: 2px; 
}

.video-stats, .video-author, a {
    font-size: 12px; 
    color: rgb(96, 96, 96); 
    text-decoration: none;
}

.video-author {
    margin-bottom: 4px; 
}

.video-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    column-gap: 16px; 
    row-gap: 40px; 
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}
@media (min-width: 751px) and (max-width: 1079px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 1080px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    }
}